@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap")

root:
  --light-cyan:hsl(193, 38%, 86%);
  --neon-green:hsl(150, 100%, 66%);
  --grayish-blue:hsl(217, 19%, 38%);
  --dark-grayish-blue:hsl(217, 19%, 24%);
  --dark-blue:hsl(218, 23%, 16%);
  --container-padding:2.5rem 0.625rem 2.5rem 0.625rem;

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

/*Here, 100vh means that the initial body height will take 100% of the viewport height, whereas the use of min-height instead of height will let the body element grow even more if necessary.*/

html
  min-height: 100vh

body
  min-height: 100vh
  font-family: "Manrope", sans-serif
  background-color: var(--dark-blue)
  display: flex
  justify-content: center
  align-items: center

img
  display: block

.container
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  padding: var(--container-padding)
  background-color: var(--dark-grayish-blue)
  text-align: center
  position: relative
  border-radius: 0.35rem
  width: 100%
  max-width: 31.25rem
  margin: 0 0.5rem
  min-height: 18.75rem
  box-shadow: 0.625rem 0.625rem 0.938rem 0.063rem var(--grayish-blue)

  .accent
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.5ch
    color: var(--neon-green)

  .advice
    margin-block: 1rem
    color: var(--light-cyan)
    font-size: 1.75rem

  .btn
    border: none
    outline: none
    padding: 1.25rem
    border-radius: 50%
    background-color: var(--neon-green)
    position: absolute
    bottom: -2rem

    &:hover
      cursor: pointer
      box-shadow: 0rem 0rem 1.25rem 0.063rem var(--neon-green)

img .divider
  width: 100%
  height: 100%
  background-size: 100% 100%
  background-color: var(--dark-blue)

.attribution
  position: absolute
  bottom: 0
  width: 100%
  height: 2.5rem
  font-size: 0.688rem
  color: darkcyan
  text-align: center
  border-radius: 0.4rem
  box-shadow: 0rem 0rem 1.25rem 0.063rem var(--neon-green)

  a
    color: cyan

@media (min-width: 31.25rem)
  .container
    padding: var(--container-padding)